<!DOCTYPE html>
<html>
<head>
<title>可视化设计</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #000;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>可视化设计</h1>
<h2>一、窗口和菜单</h2>
<h3>1.窗口</h3>
<p>源于Xerox Alto系统，后融入Apple和Windows</p>
<h4>状态</h4>
<ul>
<li>最大化</li>
<li>最小化</li>
<li>还原</li>
</ul>
<h4>界面类型</h4>
<ul>
<li>多文档界面</li>
<li>标签文档界面</li>
</ul>
<h3>2.菜单</h3>
<ul>
<li>访问系统功能的工具</li>
<li>菜单选项的标签、位置和归类等均已标准化</li>
</ul>
<h4>注意事项</h4>
<ul>
<li>菜单应该按语义及任务结构来组织</li>
<li>合理组织菜单接口的结构与层次</li>
<li>名字应该符合日常命名习惯</li>
<li>菜单选项列表可以是有序的也可以是无序的</li>
<li>为菜单项提供多种的选择途径</li>
<li>对菜单选择的点取设定反馈标记</li>
</ul>
<h2>二、对话框</h2>
<h3>1.典型的辅助性窗口</h3>
<ul>
<li>用于将某些破坏性的、令人混淆的、不太常用的操作与主要工作中使用的工具分开考虑</li>
<li>通知用户系统的错误或潜在问题</li>
<li>没有标题栏图标、状态栏和调整窗口大小的按钮</li>
</ul>
<h3>2.分类</h3>
<h4>存在形式</h4>
<ul>
<li>模态对话框<br />
冻结了当前应用（甚至是整个系统），此对话框内的内容不进行处理将无法回到原界面操作<br />
用户最容易理解，操作非常清晰<br />
<em>大多数情况下不应使用系统模态对话框</em></li>
<li>非模态对话框<br />
打开后应用程序不会冻结</li>
</ul>
<h4>用途</h4>
<ul>
<li>属性对话框<br />
更改所选对象的属性或设置</li>
<li>功能对话框<br />
控制单个功能，允许用户开始一个动作，并设置动作的细节</li>
<li>进度对话框<br />
由程序启动，而不是根据用户请求启动<br />
进度应当表明相对整个过程耗费的<strong>时间</strong>进度，而不是规模的进度</li>
<li>公告对话框<br />
GUI中滥用最多的元素<br />
由程序直接提供只用于给用户提供信息<br />
分为阻塞型公告和临时公告</li>
</ul>
<h3>3.对话框的消除</h3>
<p>对话框是一个单独的房间，因此要<strong>消灭</strong>它</p>
<h4>错误对话框</h4>
<ul>
<li>用户希望避免错误造成的结果，而不是错误消息</li>
<li>用更健壮的软件取代错误消息</li>
<li>为用户提供正面反馈</li>
<li>
最后一招：改进错误消息框
<ul>
<li>保证始终有礼貌、具有启发性，还要助人为乐</li>
<li>澄清问题的范围</li>
<li>可选择的方法</li>
<li>默认情况程序会做什么</li>
<li>丢失了哪些信息</li>
</ul>
</li>
</ul>
<h4>警告对话框</h4>
<ul>
<li>通知用户程序的行为，“确认”操作赋予用户忽略该行为的权利</li>
<li>软件不必阿谀奉承</li>
</ul>
<h4>确认对话框</h4>
<ul>
<li>程序对自己的行为i额不自信，而需要使用对话框来征求许可</li>
<li>由于总是来自程序，因此在把责任推卸给用户</li>
<li>在常规的地方提供确认对话框，会使用户忽略真正的意外</li>
<li>做，不要问</li>
<li>让所有操作都可以撤销</li>
<li>提供非模态反馈帮助用户避免犯错误</li>
</ul>
<h3>4.管理对话框内容</h3>
<h4>标签对话框</h4>
<ul>
<li>取代充斥大量控件的大对话框</li>
<li>拥有更多控件不意味着用户会觉得页面易于使用或功能更强大</li>
<li>不建议将多个标签堆叠</li>
</ul>
<h4>扩展对话框</h4>
<ul>
<li>必须注意设计将什么首先展现出来，将什么隐藏</li>
<li>系统退出时需要记住上次对话框的使用状态</li>
</ul>
<h4>级联对话框</h4>
<ul>
<li>对话框中触发别的对话框</li>
<li>糟糕的习惯用法</li>
</ul>
<h3>5.对话框设计原则</h3>
<ul>
<li>把主要的交互操作放在主窗口中</li>
<li>视觉上区分模态与非模态对话框<br />
为非模态对话框提供一致的终止命令</li>
<li>不要用临时对话框作为错误信息框或确认信息框</li>
<li>不要堆叠标签</li>
</ul>
<h2>三、常用控件</h2>
<h3>1.命令控件</h3>
<ul>
<li>接收操作并立即执行</li>
<li>按钮和超链接不要混用</li>
</ul>
<h3>2.选择控件</h3>
<p>允许用户从一组有效的选项中选择一个操作数，还能用来设定操作</p>
<h3>3.显示控件</h3>
<h4>滚动条的滥用</h4>
<ul>
<li>时间没有真正意义上的开始和结束</li>
<li>不适合为无限的时间轴进行导航</li>
</ul>
<h3>4.输入控件</h3>
<ul>
<li>让用户在程序中输入新的信息</li>
<li>无界输入可能导致十分严重的问题</li>
<li>可以使用有界输入空间<br />
对离散的输入更加有效</li>
<li>出错后要为用户保留信息</li>
</ul>
<h2>四、工具栏</h2>
<p>由微软首先引入用户界面</p>
<h3>1.与菜单的比较</h3>
<ul>
<li>都提供对程序功能的访问</li>
<li>菜单提供完整工具集</li>
<li>工具栏为经常使用的命令设置</li>
</ul>
<h3>2.工具栏控件的解释</h3>
<ul>
<li>气球帮助</li>
<li>ToolTip</li>
</ul>
<h3>3.工具栏的演化</h3>
<p>没有理由将工具栏的控件限制为图标按钮</p>
<ul>
<li>组合框</li>
<li>状态指示</li>
<li>工具栏上的菜单</li>
<li>可移动工具栏</li>
<li>可定制工具栏</li>
<li>带条（Ribbon）</li>
</ul>
<h2>五、屏幕复杂性度量</h2>
<h2>六、用户界面设计原理</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
