<!DOCTYPE html>
<html>
<head>
<title>06 UI Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #000;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>06 UI Design</h1>
<h2>一、概览</h2>
<p>Creative Vision</p>
<h3>1.Enchant Me</h3>
<ul>
<li>在一些细节上产生细微的变化效果</li>
<li>给予实际的操纵感</li>
<li>提供设置的空间</li>
<li>使用户认为系统了解用户的使用习惯</li>
</ul>
<h3>2.Simplify My Life</h3>
<ul>
<li>提示语尽量简洁明了</li>
<li>多用图片</li>
<li>给用户预先做一些决定<br />
但要提供最后的选择权</li>
<li>一些元素在想要的时候才显示出来</li>
<li>令用户轻松地跳转与导航</li>
<li>用户的设置信息做同步以免丢失</li>
<li>外观与表现都要统一风格</li>
<li>除非紧急，不要打断用户操作</li>
</ul>
<h3>3.Make Me Amazing</h3>
<ul>
<li>给用户无处不在的小惊喜</li>
<li>出问题之后不要责备用户<br />
除了错误以外，更要提供解决方案</li>
<li>显现出一个任务的多个步骤</li>
<li>提供快捷键功能</li>
<li>最重要的东西永远放在最快的地方</li>
</ul>
<h3>4.UI Architecture</h3>
<h4>主屏、应用列表、最近应用</h4>
<h4>System Bars</h4>
<h4>通知</h4>
<h4>通常的App UI</h4>
<ul>
<li>Action Bar</li>
<li>View Control</li>
<li>Navigation Drawer</li>
<li>Content Aera</li>
</ul>
<h4>应用结构</h4>
<ul>
<li>Top level views</li>
<li>Category views</li>
<li>Detail/edit views</li>
</ul>
<h4>手势</h4>
<ul>
<li>点击</li>
<li>长按</li>
<li>拖动</li>
<li>双击</li>
<li>放大/缩小</li>
</ul>
<h4>Back与Up button</h4>
<ul>
<li>Back反映时序意义</li>
<li>Up反映逻辑意义</li>
</ul>
<h2>二、Building Blocks</h2>
<h3>1.Tabs</h3>
<ul>
<li>可固定的</li>
<li>可以是栈式的</li>
</ul>
<h3>2.Lists</h3>
<ul>
<li>要为每个Section做一个划分</li>
<li>Grid list</li>
</ul>
<h3>3.Scrolling</h3>
<h3>4.Spinner</h3>
<ul>
<li>作为保险色，黑、白、灰的使用会比较稳妥</li>
<li>主题也定义了Spinner在不同状态下的显示形式</li>
</ul>
<h3>5.Button</h3>
<ul>
<li>仅图标</li>
<li>仅文字</li>
<li>图标带文字</li>
<li>有无立体感</li>
</ul>
<h3>6.无框按钮</h3>
<ul>
<li>一个图标没有任何边框，与图标就没有区别</li>
<li>因而“无框按钮”并不是完全没有框</li>
<li>按钮与其它元素之间会有些比较小的分隔</li>
</ul>
<h3>7.Text fields</h3>
<h3>8.Text selection</h3>
<h3>9.Seek bar与Slider</h3>
<p>常用于对数值进行连续的改变</p>
<h3>10.进度条</h3>
<h3>11.Activity indicater</h3>
<ul>
<li>转圈时不要再显示文字</li>
</ul>
<h3>12.可定制indicator</h3>
<h3>13.开关</h3>
<h3>14.对话框</h3>
<ul>
<li>标题</li>
<li>内容区域</li>
<li>选择操作</li>
</ul>
<h3>15.警告</h3>
<h3>16.Pop-up</h3>
<h3>17.Toast</h3>
<h3>18.Picker</h3>
<ul>
<li>可以嵌入对话框中使用</li>
</ul>
<h2>三、风格</h2>
<h3>1.设备与展示</h3>
<h3>2.主题</h3>
<ul>
<li>使用近似色的设计思想</li>
<li>要有触摸反馈</li>
</ul>
<h3>3.度量与边界</h3>
<p>每行内容占用48dp</p>
<ul>
<li>图标32*32</li>
<li>上下留出8dp空白</li>
<li>文字占中间16dp</li>
<li>内容与屏幕左右边界空出16dp</li>
</ul>
<h3>4.字体</h3>
<ul>
<li>字体粗细<br />
庄重肃穆的场合使用粗字体</li>
<li>字体等宽与否</li>
<li>字体的上下</li>
<li>字体的常规大小</li>
</ul>
<h4>使用自定义字体</h4>
<ul>
<li>放进fonts目录</li>
<li>通过代码设定即可</li>
</ul>
<h3>5.颜色</h3>
<p>Google提供的一系列配色方案</p>
<h3>6.图标</h3>
<h4>启动器图标</h4>
<ul>
<li>48*48dp</li>
<li>需要有512*512px大小</li>
<li>图标统一将边缘抠掉</li>
<li>带一定的3D感觉</li>
</ul>
<h4>Action Bar</h4>
<ul>
<li>颜色</li>
<li>大小</li>
<li>图标风格</li>
</ul>
<h4>小图标</h4>
<ul>
<li>颜色</li>
<li>大小</li>
<li>风格</li>
</ul>
<h4>通知栏图标</h4>
<ul>
<li>颜色</li>
<li>大小</li>
<li>风格</li>
</ul>
<h3>7.写作风格</h3>
<ul>
<li>文字要短</li>
<li>友好提示</li>
<li>最关键的内容放在最前面</li>
<li>只描述必要内容<br />
需要突出数字时，使用阿拉伯数字而不是文字形式</li>
</ul>
<h2>四、模式</h2>
<h3>1.Action Bar</h3>
<ul>
<li>一定有应用图标</li>
<li>箭头可有可无</li>
<li>
带有View Control
<ul>
<li>固定式</li>
<li>滑动式</li>
</ul>
</li>
<li>带一些操作按钮</li>
<li>最后是其它菜单项（Drawer）</li>
<li>根据屏幕方向做适配</li>
<li>可以考虑将其分裂为上下两个</li>
<li>上下文的Action Bar</li>
<li>
Action button遵循<strong>FIT原则</strong>
<ul>
<li>Frequent</li>
<li>Important</li>
<li>Typical</li>
</ul>
</li>
</ul>
<p>导航和动作一定要区分开来</p>
<h3>2.Navigation Drawer</h3>
<ul>
<li>抽屉以导航来完成目标<br />
通常在深层次目录使用导航<br />
实现低层次目录的<strong>交叉</strong>导航，有效展现应用的逻辑结构</li>
<li>取消Drawer的四种方式</li>
<li>抽屉在标题前有三条横线做提示<br />
必要时在初次进入应用时给出帮助</li>
<li>上下文Action Bar在抽屉打开时要隐藏</li>
<li>给用户一些拉动的反馈</li>
<li>通过抽屉进行导航时，如果进行了返回操作，应该<strong>回退到层次结构上层或主屏</strong></li>
<li>抽屉也有其固定的设计风格</li>
</ul>
<h3>3.横屏/竖屏的切换</h3>
<ul>
<li>内容的拉伸与压缩</li>
<li>Stack模式<br />
改变栈的生长方向</li>
<li>内容的扩展与分解</li>
<li>显示/隐藏</li>
</ul>
<h3>4.Swipe View</h3>
<ul>
<li>在细节View上的滑动<br />
在前后的细节中切换</li>
<li>在Tab上的滑动</li>
</ul>
<h3>5.Full Screen</h3>
<h4>回到原有状况的方式</h4>
<ul>
<li>点击屏幕</li>
<li>边缘拉动</li>
</ul>
<h3>6.确认与通知</h3>
<h3>7.通知栏</h3>
<ul>
<li>通知栏的基本元素</li>
<li>可以直接展开</li>
<li>可以直接放置Action</li>
<li>同一应用不宜同时显示太多通知<br />
需要进行梳理，同时可以结合展开的功能</li>
</ul>
<h5>显示通知的时机</h5>
<ul>
<li>事件是时间敏感的</li>
<li>活动可能牵涉到另外一个人</li>
</ul>
<h4>不要显示通知的时机</h4>
<p>通知不能打断用户当前的事务</p>
<h3>8.Widget</h3>
<ul>
<li>
类型
<ul>
<li>信息展现</li>
<li>集合展现</li>
<li>控制</li>
<li>混合类型</li>
</ul>
</li>
<li>只支持触摸和滑动手势</li>
<li>要能够改变Widget的大小</li>
</ul>
<h3>9.设置</h3>
<h3>10.帮助文字</h3>
<ul>
<li>表达简洁</li>
<li>使用户知道怎么办<br />
<em>而不是技术细节</em><br />
提供的措施用户要能办到</li>
<li>对一些简单操作应该默认用户已知</li>
</ul>
<h3>11.向后兼容</h3>
<h3>12.可访问性</h3>
<h3>13.Pure Android</h3>
<ul>
<li>不要模仿其它平台的UI风格</li>
</ul>
<p>Pure Android是否好</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
