<!DOCTYPE html>
<html>
<head>
<title>Ch1 并行计算模型与系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #000;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>并行计算模型与系统</h1>
<h2>一、概述</h2>
<p>并行计算出现得比多核编程早，在大型机上早已出现</p>
<h3>1.Flynn分类法</h3>
<h4>SISD</h4>
<ul>
<li>传统的计算机</li>
<li>速度受处理器的处理速度决定</li>
</ul>
<h4>SIMD</h4>
<ul>
<li>Intel MMX<br />
处理多媒体数据</li>
<li>CRAY向量机</li>
<li>同一时刻，各个处理器做的指令完全一致，但接受的数据不同</li>
</ul>
<h4>MISD</h4>
<ul>
<li>只是理论模型，并没有实际应用<br />
可以做出来，但成本和MIMD也差不多</li>
<li>可用于容错处理</li>
<li>流水线架构机器</li>
</ul>
<h4>MIMD</h4>
<ul>
<li>将多个可以同时处理的事情完全分开</li>
<li>多条数据同时进入，接受不同处理</li>
<li>按存储类型还可继续划分</li>
</ul>
<h5>共享存储</h5>
<ul>
<li>各个处理单元使用统一的存储</li>
<li>缺点：性能上存在瓶颈<br />
内存带宽是最大问题<br />
CPU的内存访问会存在冲突</li>
</ul>
<h5>分布存储</h5>
<ul>
<li>存储分布在不同的处理单元中</li>
<li>不同单元通过高速网络进行通讯<br />
IPC（Inter-Process Communication）</li>
</ul>
<h4>SPMD与MPMD</h4>
<p>MIMD可以被进一步划分</p>
<ul>
<li>SPMD<br />
限定不同处理器执行同一个程序</li>
<li>MPMD<br />
不同处理器可以执行多个不同的程序</li>
</ul>
<h3>2.Converging System Architectures</h3>
<ul>
<li>无共享体系结构</li>
<li>共享磁盘体系结构</li>
<li>共享存储体系结构</li>
</ul>
<p><em>注：实际的机器一定不会将缓存、寄存器共享，因为缓存都是针对特定处理器的</em></p>
<h2>二、并行计算机模型</h2>
<p>主要是理论模型，用于设计并行算法</p>
<h3>1.含义</h3>
<p>来自程序员视角的抽象并行机，不同于冯诺依曼架构中的顺序执行</p>
<h3>2.模型的定义</h3>
<p>通过语义属性和性能属性描述</p>
<h4>语义属性</h4>
<ul>
<li>同构性<br />
执行并行程序时，并行计算机中处理器的行为相似到何种程度<br />
该模型如何分类到Flynn标准中</li>
<li>同步性<br />
处理器执行指令的同步方式，同步有多严格</li>
<li>交互机制<br />
处理器的执行线索之间如何相互影响<br />
如何获知对方的数据</li>
<li>
地址空间<br />
进程或线程可访问的地址空间
<ul>
<li>单地址空间/多地址空间<br />
多地址空间时，两个CPU的内存空间并不完全重合，同一地址可能对应不同的物理单元</li>
<li>均匀存储器访问（UMA，Uniform Memory Access）/非均匀存储器访问（NUMA，Non-Uniform Memory Access）<br />
访问一段存储器内容不同单元的速度相同或不同<br />
虚存、远程存储等因素都可能造成此现象</li>
</ul>
</li>
<li>存储器模型<br />
如何处理共享存储器的访问冲突</li>
</ul>
<h4>性能属性</h4>
<ul>
<li>机器规模<br />
可以并行执行的计算单元数量，无量纲</li>
<li>时钟速率</li>
<li>工作负载<br />
程序运行完成需要的指令数量<br />
不同的指令类型执行时间不同，因此这里统一以浮点指令为衡量标准，单位为Mflops</li>
<li>顺序执行时间</li>
<li>并行执行时间</li>
<li>速度<br />
单位时间执行的工作量</li>
<li>加速比</li>
<li>效率<br />
单位核心上的加速比</li>
<li>利用率<br />
并行计算的速度与多台机器并行计算的速度和的比<br />
主要是硬件效率</li>
<li>启动时间</li>
<li>渐进带宽<br />
主要用于描述网络在长期传输（如一个大包）时能达到的稳定速率</li>
</ul>
<h3>3.并行系统中的操作和开销</h3>
<h4>并行系统中的操作类型</h4>
<ul>
<li>计算操作<br />
原有串行计算机中的所有操作类型</li>
<li>并行操作<br />
管理进程/线程的操作，包括创建/终止、分组和上下文切换</li>
<li>交互操作</li>
</ul>
<h4>并行系统的开销</h4>
<p>很多开销在原有的并行程序中并不存在</p>
<ul>
<li>并行开销<br />
因进程/线程管理产生的开销</li>
<li>通信开销</li>
<li>同步开销</li>
<li>负载不平衡开销<br />
因各个计算单元的负载分配不平衡而产生的开销，不是由指令引起的<br />
如果负载的平均的，各计算单元都能满负荷运行，任务量大小的分别造成了执行时间的加长</li>
</ul>
<h3>4.不可并行实例</h3>
<h4>Ackerman函数</h4>
<ul>
<li>一般递归问题</li>
<li>求值到后期相当巨大</li>
<li>必须要求将返回值表之前的返回值全部计算出来</li>
</ul>
<h4>更一般性的实例</h4>
<ul>
<li>加密算法<br />
设计者特意如此，一旦加密算法可并行，密码的破解会相当容易</li>
<li>无理数逼近<br />
通过迭代法进行，没有之前的结果不可进行后一次迭代</li>
<li>工作流、控制流</li>
</ul>
<h3>5.PRAM模型</h3>
<p>并行随机访问模型</p>
<h4>简单介绍</h4>
<ul>
<li>若干个处理器，一个共享空间，一个公共时钟<br />
各个处理器执行的指令的开始时刻一致<br />
<em>需要与主频一致区别开来</em></li>
<li>均匀存储访问</li>
<li>MIMD</li>
<li>细粒度</li>
<li>严格同步</li>
<li>零开销</li>
<li>共享变量</li>
<li>机器规模可以任意大</li>
<li>每个周期内，每个处理器只执行一条指令<br />
可能是空指令（<code>NOP</code>），则此周期闲置</li>
<li>
所有处理器隐式同步<br />
同步开销、通信开销、并行开销都为零<br />
唯一的开销就是负载不平衡开销
<ul>
<li>在时钟控制下自然同步，没有同步指令，也就没有同步开销</li>
<li>共享存储器后不需要向其它处理器通信要求数据，直接从存储器取即可，没有通信开销</li>
<li>PRAM中没有启动进程、线程的问题，没有并行开销</li>
</ul>
</li>
<li>一个周期中可以以一条指令完成读存储器、算术操作、写存储器三个操作</li>
</ul>
<h4>语义属性</h4>
<ul>
<li>同构性<br />
n=1时，对应SISD，n&gt;1时对应MIMD</li>
<li>同步性<br />
指令级别的同步</li>
<li>交互机制<br />
各进程通过共享变量（或存储器）进行交互</li>
<li>地址空间<br />
单地址空间+UMA</li>
<li>存储器模型<br />
EREW<br />
排斥（Exclusive）读、排斥写</li>
</ul>
<h4>PRAM的应用</h4>
<blockquote>
<h6>问题：向量内积</h6>
<p>n个处理器的EREW PRAM上，对两个N维向量A、B求内积s，当N很大时（N&gt;&gt;n），求加速比。（假设乘法和加法各占一个时钟周期）</p>
</blockquote>
<p>乘法一共N次，加法一共(N-1)次，串行计算需要的周期数为(2N-1)<br />
并行计算时，乘法可以完全均匀分配，加法除了最后几部分，前面的都可以平均分配<br />
一共需要(2N-1-(n-1))/n+logn个周期<br />
分子的n-1是剩下的可以平均分配的加法操作<br />
于是加速比显然</p>
<h4>优点</h4>
<p>简单，多数的理论并行算法都使用PRAM或其变异进行描述，也被广泛用来分析并行算法复杂度</p>
<h4>缺点</h4>
<p>对零通信开销和指令级同步的不现实假设</p>
<h3>6.APRAM模型</h3>
<ul>
<li>克服PRAM模型的缺点，保留其简单性</li>
<li>比PRAM模型更接近实际的并行计算机</li>
<li>计算由一系列用同步路障分开的全局phase组成<br />
因此也称Phase PRAM</li>
</ul>
<h4>特点</h4>
<ul>
<li>每个处理器有其本地存储器、局部时钟和局部程序</li>
<li>处理器间的通信经过共享的全局存储器</li>
<li>没有全局式中，各处理器异步执行指令</li>
<li>时间依赖关系需要明确地加入同步路障</li>
<li>一条指令在非确定但有限的时间内完成</li>
</ul>
<h4>指令类型</h4>
<ul>
<li>全局读</li>
<li>全局写</li>
<li>局部操作</li>
<li>同步</li>
</ul>
<h3>7.BSP模型（Bulk Synchronizaiton Parallel）</h3>
<ul>
<li>MIMD</li>
<li>超步：计算、通信、路障</li>
<li>可变颗粒度</li>
<li>松同步</li>
<li>非零开销</li>
<li>消息传递</li>
</ul>
<h4>超步</h4>
<p>BSP模型中的计算由一系列同步路障分开的超步组成</p>
<ul>
<li>
超步由计算操作、通信操作、同步操作组成<br />
假定局部操作可在一定时间内完成，每一超步中，一个处理器至多发送或接受h条消息
<ul>
<li>一个超步中有且只有一次同步</li>
</ul>
</li>
<li>执行一个超步的最大时间：W+gh+l<br />
W：每个超步内的最大运行时间，g：发送每条消息的开销，l：路障同步开销</li>
</ul>
<h4>BSP的应用</h4>
<blockquote>
<p>仍然是向量内积</p>
</blockquote>
<ul>
<li>在树以外，进行乘法与加法操作时不需要进行同步，可以直接分配</li>
<li>每层需要一次同步，至少一次通信获取另一个操作数</li>
</ul>
<p>并行执行时间为(2N-1-(n-1))/n+logn*(g+l+1)</p>
<h2>三、内存访问模型</h2>
<p>主要考虑机器的存储分布</p>
<h3>1.多级存储体系结构</h3>
<p>如果只需要计算机工作起来，只要有一种存储器即可，根本不需要这样的体系结构<br />
存储器容量的发展可以跟上性能的发展，但性能不行</p>
<ul>
<li>解决内存墙的性能瓶颈问题</li>
<li>节点内部的cache是L2，内部更小的cache是L1</li>
<li>随着层次提高，每bit的成本增加</li>
</ul>
<h4>cache的映射策略</h4>
<ul>
<li>全关联映射</li>
<li>直接映射</li>
<li>n-路组关联映射</li>
</ul>
<h3>2.并行计算机访存模型</h3>
<h4>UMA模型</h4>
<ul>
<li>物理存储器被所有节点共享</li>
<li>所有节点访问任意存储单元的时间相同</li>
<li>发生访存竞争时，仲裁策略对每个节点平等对待</li>
<li>各节点的CPU可带有局部私有高速缓存</li>
<li>外围I/O设备也可以共享，且每个节点有平等的访问权利</li>
</ul>
<h4>NUMA模型</h4>
<ul>
<li>物理存储器被所有节点共享，任意节点可以直接访问任意内存模块</li>
<li>节点访问内存模块的速度不同<br />
访问本地存储模块的速度一般是访问其它节点内存模块的3倍以上<br />
<em>3倍以下的速度差异，一般也近似认为是均匀存储访问</em></li>
<li>发生访存竞争时，仲裁策略对节点是不等价的<br />
存在优先级的差异</li>
<li>各节点的CPU可带有局部私有高速缓存</li>
<li>外围I/O设备也可以共享，但对各节点是不等价的</li>
</ul>
<h4>COMA模型（Cache-Only Memory Access）</h4>
<p>COMA的本质是一种特殊的NUMA</p>
<ul>
<li>各处理器节点中没有存储层次结构，全部高速缓存组成了全局地址空间</li>
<li>利用分布的高速缓存目录D进行远程高速缓存的访问</li>
<li>COMA中的高速缓存容量一般都大于L2 Cache容量</li>
<li>使用COMA时，数据开始时可以任意分配，因为在运行时最终会被迁移到要用到它的地方<br />
使用数据时，放在哪个CPU的cache中都没有关系，因为最后都会缓存到自己的cache中来</li>
</ul>
<h4>NORMA模型（No-Remote Memory Access）</h4>
<ul>
<li>所有存储器都是私有的</li>
<li>绝大多数NORMA都<strong>不支持直接访问远程存储器</strong></li>
<li>在DSM中，NORMA就消失了</li>
</ul>
<h4>CC-NUMA</h4>
<p>保证缓存一致性的NUMA</p>
<h5>缓存一致性</h5>
<p>相同信息项在不同层次存储器中拷贝保持一致，如果某个存储块被修改，其它层次的缓存块就必须被更新</p>
<h6>单处理器下的缓存一致性策略</h6>
<ul>
<li>写直达法（write-through）<br />
每次向缓存写入时也同时写入内存，通常需要专用策略</li>
<li>写回法（write-back）<br />
在存储块从缓存中替换出来时，将其写入内存</li>
</ul>
<h6>监听一致性协议</h6>
<ul>
<li>写无效协议<br />
在本地cache被修改后，使所有其它位置的数据拷贝失效<br />
在没有专用电路时，写无效协议的效率更高</li>
<li>写更新协议<br />
在本地cache被修改后，广播修改的数据，使得其它位置的数据拷贝得以及时更新</li>
</ul>
<p><strong><em>CC-NUMA就这样使用了访问一致性</em></strong></p>
<ul>
<li>大多数使用基于目录的高速缓存一致性协议<br />
目录保留着内存块的共享信息</li>
<li>保留SMP结构易于编程的优点，也改善常规SMP的可扩展性<br />
写程序不需要关心内存读/写的来源，一旦计算能力不够，可以通过增加节点的方式实现</li>
<li>CC-NUMA实际上是一个分布共享存储的DSM多处理机系统<br />
这里的共享存储是软件层面的东西，通过系统封装来实现</li>
</ul>
<h5>优点</h5>
<p>程序员无需明确地在节点上分配数据，系统的硬件和软件开始时自动地在各节点分配数据，在运行期间，高速缓存一致性硬件会自动地将数据迁移到需要用到它的地方</p>
<h3>3.内存访问模型分类</h3>
<ul>
<li>
MIMD
<ul>
<li>
多处理器（单地址空间共享存储器）
<ul>
<li>中央存储器UMA</li>
<li>分布存储器NUMA</li>
</ul>
</li>
<li>
NORMA
<ul>
<li>Cluster</li>
<li>MPP</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>四、典型并行计算系统</h2>
<p>考虑具体的机器，从整个架构全方位地研究</p>
<h3>1.SMP（Symmetric Multi-Processor）</h3>
<p><em>现行多核PC的架构即为SMP</em></p>
<ul>
<li>各个处理器一模一样</li>
<li>处理器在总线上的接口是对称的<br />
接到同一条总线上</li>
<li>所有内存都是共享内存</li>
<li>采用均匀存储访问</li>
</ul>
<h4>优点</h4>
<ul>
<li>结构对称，使用单一操作系统</li>
<li>所有处理器通过个高速总线或交叉开关与共享存储器相连，具有单一的地址空间</li>
<li>通过读/写共享变量完成通信，快捷且编程比较容易</li>
</ul>
<h4>缺点</h4>
<ul>
<li>存储器和I/O负载大，易成为系统的瓶颈，限制了系统中处理器的数量<br />
总线会成为整个SMP的瓶颈，CPU通常在32个以内，CPU和内存都不能无限制地增加<br />
内存由所有CPU共享，CPU越多，内存冲突的概率就越大；要解决这些冲突，要么加锁影响性能，要么放任导致错误</li>
<li>单点失效会导致整个系统的崩溃<br />
各处理器的设计是对称的，一旦处理器损坏，对称性就损坏了</li>
<li>一次成型，<strong>扩展性差</strong><br />
不能随意增加和减少CPU数量</li>
</ul>
<h3>2.PVP（Parallel Vector Processors）</h3>
<ul>
<li>对应于SIMD的结构</li>
<li>通过限制处理的指令提高处理器的吞吐量和性能</li>
<li>GPU仍偏好使用此类VP处理器</li>
</ul>
<p><em>不重点考核</em></p>
<h3>3.MPP（Massive Parallel Processor）</h3>
<ul>
<li>由上千台处理机组成</li>
<li>每个节点有自己的处理器与内存，通过<strong>定制网络</strong>将这些节点相连<br />
因而存储是分布式的</li>
<li>
3T性能目标
<ul>
<li>Tflops计算能力</li>
<li>TB主存容量</li>
<li>TB/s的I/O带宽</li>
</ul>
</li>
<li>解决“重大挑战性”问题</li>
<li>开发困难，价格高，市场有限</li>
</ul>
<h4>特性</h4>
<ul>
<li>专门设计制造高速互联网络</li>
<li>节点内有一个或多个处理器、高速缓存、一个本地存储器和互连网络</li>
<li>每个处理器只能直接访问本地存储器，而不能直接访问其它处理器的存储器</li>
<li>程序由多个进程组成，进程间采用消息传递机制</li>
<li>使用专用硬件提升性能，技术复杂，成本高</li>
</ul>
<h3>4.Cluster（或COW）</h3>
<ul>
<li>与MPP不同，直接使用商用网络与商用硬件<br />
成本远低于MPP</li>
<li>每个节点都是一个完整的计算机</li>
<li>各节点都有本地磁盘</li>
<li>节点与系统级网络的网络接口连接到I/O总线上（松耦合）<br />
而MPP的网络接口连接到存储总线上（紧耦合）</li>
<li>每个节点都有完整的操作系统<br />
甚至不同的节点操作系统可以不同</li>
</ul>
<h4>特点</h4>
<h5>高性价比</h5>
<ul>
<li>硬件方面<br />
主要使用商用计算机硬件，造价低，配置灵活</li>
<li>软件方面<br />
大量使用开源软件系统</li>
<li>能够以更低的价格获得更高的峰值计算速度</li>
</ul>
<h5>良好的可扩展性</h5>
<ul>
<li>可以根据需要灵活调整集群系统的规模</li>
</ul>
<h5>易获得性，配置灵活</h5>
<ul>
<li>设计建造技术要求降低</li>
<li>可以用有限的资金获得高峰值速度</li>
<li>突破SMP和MPP的技术限制</li>
<li>可以根据实际情况挑选集群系统的各种组件</li>
</ul>
<h5>提供多用途的并行计算系统</h5>
<ul>
<li>科学计算、商业应用、互联网应用……</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
