<!DOCTYPE html>
<html>
<head>
<title>Ch2 Windows多核编程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #000;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Windows多核编程</h1>
<h2>一、进程的概念</h2>
<h3>1.1978年全国操作系统学术会议</h3>
<blockquote>
<p>进程是一个可以并发执行的具有独立功能的程序关于某个数据集合的一次执行过程，也是操作系统进行资源分配和保护的基本单位。</p>
</blockquote>
<ul>
<li>并发性</li>
<li>数据隔离</li>
</ul>
<h3>2.SUSv3</h3>
<ul>
<li>有一个或多个线程</li>
<li>共享同一个地址空间</li>
<li>这些线程要求的系统资源</li>
</ul>
<h3>3.进程的组成部分</h3>
<h4>内核对象</h4>
<p>存放进程的管理信息</p>
<h4>独立的地址空间</h4>
<p>对同一个进程而言，其地址空间内包含了所有代码段和数据段</p>
<p>进程的开销相对比较大</p>
<h3>4.Windwos对多线程的支持</h3>
<p>单CPU机器：不同线程的轮转调度</p>
<h3>5.线程</h3>
<h4>线程的组成部分</h4>
<h5>内核对象</h5>
<p>存放线程的管理信息</p>
<h5>线程栈</h5>
<ul>
<li>不需要独立的地址空间</li>
<li>线程栈保存函数的调用历史、参数信息和局部变量</li>
<li>每个线程都要维护一个线程栈</li>
</ul>
<h3>6.进程的特点</h3>
<h4>独立性</h4>
<ul>
<li>进程是系统中资源分配和保护的基本单位，也是系统调度的独立单位</li>
<li>凡是未建立进程的程序，都不能作为独立单位参与运行</li>
<li>通常每个进程都可以以各自独立的速度在CPU上推进<br />
又称为<strong>异步性</strong>  </li>
</ul>
<p><em>各进程难免会出错，此时希望进程出错不会导致整个系统的瘫痪，因此才将各进程设计为独立的</em></p>
<h2>二、线程API的实现层次</h2>
<ul>
<li>操作系统层（如WIN32 API）</li>
<li>库或运行时环境（MFC、.Net框架）</li>
<li>专门的多线程库（pthread）</li>
</ul>
<h3>1.C/C++ Runtime Library</h3>
<ul>
<li>libc.lib<br />
单线程默认系统库</li>
<li>libcd.lib<br />
libc.lib的debug版本</li>
<li>libcmt.lib<br />
多线程默认系统库</li>
<li>libcmtd.lib<br />
libcmt.lib的debug版本</li>
<li>msvcrt.lib<br />
加载动态链接库，同时支持单线程与多线程</li>
<li>msvcrtd.lib<br />
msvcrt.lib的debug版本</li>
</ul>
<h4>多线程应用程序的编译、链接</h4>
<ul>
<li>早期VS版本中，通过选择运行时库配置编译、链接选项</li>
<li>新VS中，选择方式类似，在项目属性中选择<br />
代码生成-&gt;运行时库</li>
</ul>
<h4>链接不同库的区别</h4>
<ul>
<li>单线程与多线程库的区别显然</li>
<li>
动态库在运行时加载，没有链接到目标代码
<ul>
<li>生成一个dll时，对应生成一个lib，里面定义了各个函数的接口</li>
<li>lib中没有函数的实际执行内容，仅用于链接，在运行时寻找适当的文件载入</li>
<li>lib也可以不提供，但此时源代码中需要额外写一些代码</li>
</ul>
</li>
</ul>
<h3>2.Win/MFC线程API</h3>
<ul>
<li>创建线程</li>
<li>管理线程</li>
<li>
线程同步
<ul>
<li>事件、其它同步对象、互锁函数（原子操作）</li>
<li>消息队列</li>
</ul>
</li>
<li>
其它
<ul>
<li>线程池</li>
<li>线程优先级</li>
<li>处理器亲和<br />
进程的处理器亲和可以直接在<code>taskmgr</code>中做，而线程的不行</li>
</ul>
</li>
</ul>
<h4>创建线程</h4>
<ul>
<li>
<p>最普通、最简单的<br />
不可能绕过这对API创建线程，但这对API实际用得较少</p>
<pre><code>HANDLE CreateThread(LP_SECURITY_ATTRIBUTES lpThreadAttributes,
        //用于确定子线程的权限，确定一些线程的安全值，没有特殊需要时，提供NULL即可
    DWORD dwStackSize,          //线程栈的大小，可以置0，此时意义为提供默认大小
    LPTHREAD_START_ROUTINE lpStartAddress,      //线程主函数的函数指针
    LPVOID lpParameter,         //传递给线程主函数的参数内容
    DWORD dwCreationFlags,      //标志位，定义线程立即执行(0)或创建后先挂起(CREATE_SUSPENDED)
    LPDWORD lpThreadId);        //输出参数，将新线程的ID填充到此位置

VOID ExitThread(DWORD dwExitCode);

DWORD WINAPI ThreadFunc(LPVOID data)
{
    //Do the work of the thread
    return 0;                   //退出时会自动地隐式调用ExitThread(0)
}
</code></pre>

<ul>
<li>句柄理解为指向一个复杂结构的指针，本身占用的内存不大</li>
<li>返回值是当前线程对象的指针</li>
<li>所有LP*类型都是对应类型的指针</li>
<li>DWORD表示双字长整数</li>
</ul>
</li>
<li>
<p>广泛使用的</p>
<pre><code>unsigned long _beginthreadex(void *security,
    unsigned stack_size,
    unsigned (*start_address)(void *),
    void *arglist,unsigned initflag,
    unsigned *theradID);
void _endthreadex(unsigned retval);
</code></pre>

<ul>
<li>与上面一对相比，多做了些处理工作</li>
<li>参数类型与功能和上面的没有任何区别</li>
<li>API被进一步封装，参数用起来更舒服</li>
<li>安全性比直接调用API更好<br />
上下文增加了对多个线程同时调用库函数时内存泄漏和访问冲突的检查和预防</li>
<li>存在于C/C++运行时库的多线程版本中</li>
</ul>
</li>
<li>
<p>MFC</p>
<pre><code>CWinThread AfxBeginThread(AFX_THREADPROC pfnThreadProc,
    LPVOID pParam,
    int nPriority=THREAD_PRIORITY_NORMAL,
    ...
);
AfxEndThread();
</code></pre>

</li>
</ul>
<h4>获取进程自身句柄</h4>
<pre><code>HANDLE GetCurrentProcess();
HANDLE GetCurrentThread();

DWORD GetCurrentProcessId();
DWORD GetCurrentThreadId();
</code></pre>

<h4>管理线程</h4>
<pre><code>DWORD SuspendThread(HANDLE hThread);
DWORD ResumeTHread(HANDLE hThread);
BOOL TerminateThread(HANDLE hThread,DWORD dwExitCode);
</code></pre>

<ul>
<li>手动中止线程需要当心内存泄漏</li>
<li>随意挂起、中止线程需要当心死锁的问题<br />
挂起、中止线程时不会自动释放资源</li>
</ul>
<h4>同步</h4>
<h5>同步方式的分类</h5>
<ul>
<li>用户态机制</li>
<li>内核态机制</li>
</ul>
<p>功能复杂时，使用内核态机制进行同步，只需要简单同步时，用户态机制可以得到更快的速度</p>
<h5>用户态机制</h5>
<h6>互锁函数</h6>
<ul>
<li>以原子操作的方式修改一个值</li>
<li>相比其它同步（互斥）方式，速度极快</li>
<li>
<p>实现时，互锁函数对总线发出硬件信号，防止另一个CPU访问同一内存地址</p>
</li>
<li>
<p>对单个变量的原子操作</p>
<pre><code>InterlockedIncrement(PLONG);            //使一个LONG变量加1
InterlockedDecrement(PLONG);            //使一个LONG变量减1
InterlockedExchangeAdd(PLONG,LONG);     //将参数2加到参数1指向的变量中
InterlockedExchange(PLONG,PLONG);       //将参数2的值赋给参数1指向的值，返回原始值
InterlockedExchangePointer(PVOID*,PVOID);//功能同上
InterlockedCompareExchange(PLONG,LONG,LONG);
            //将参数1指向的值与参数3比较，相同则把参数2的值赋给参数1指向的值，不同则不变
InterlockedCompareExchangePointer(PVOID*,PVOID,PVOID);//功能同上
</code></pre>

<ul>
<li>几乎全部使用指针类型进行操作</li>
</ul>
</li>
<li>
<p>对单链表的原子操作</p>
<pre><code>InitializeSListHead();
InterlockedPushEntrySList();
InterlockedPopEntrySList();
InterlockedFlushSList();
QueryDepthSList();
</code></pre>

</li>
</ul>
<h6>自旋锁（循环锁）</h6>
<ul>
<li>非阻塞锁<br />
不断地尝试来获得该锁</li>
<li>应用与锁<strong>持有的时间（受保护资源使用时间）较短</strong>的情形</li>
<li>此锁占用CPU很大<br />
单核计算机中要尽量避免使用</li>
<li>
<p>可以用InterlockedExchange来实现循环锁</p>
<pre><code>while(InterlockedExchange(&amp;g_fResourceInUse,TRUE))
    sleep(0);
</code></pre>

</li>
</ul>
<h6>临界区对象</h6>
<ul>
<li>
<p>保证临界区内所有被访问的资源不被其它线程访问，直到当前线程执行完临界区代码</p>
<pre><code>void InitializeCriticalSection(LPCRITICAL_SECTION);
void EnterCriticalSection(LPCRITICAL_SECTION);
void LeaveCriticalSection(LPCRITICAL_SECTION);
void DeleteCriticalSection(LPCRITICAL_SECTION);
</code></pre>

</li>
<li>
<p>例子</p>
<pre><code>CRITICAL_SECTION csMyCriticalSection;

void CriticalSectionExample()
{
    InitializeCriticalSection(&amp;csMyCticicalSection);
    __try
    {
        EnterCriticalSection(&amp;csMyCriticalSection);
        //Do something
    }
    __finally
    {
        LeaveCriticalSection(&amp;csMyCriticalSection);
    }
}
</code></pre>

<ul>
<li>try-catch机制用于防止代码的异常导致其它线程继续被阻塞</li>
</ul>
</li>
</ul>
<h5>内核态机制</h5>
<h6>可用于同步的内核对象</h6>
<ul>
<li>Processes, Threads, Jobs, Files</li>
<li>Events</li>
<li>Semaphore, Mutexes</li>
<li>File change notifications</li>
<li>Waitable timers</li>
<li>Console input</li>
</ul>
<p>每个内核对象，要么位于触发状态，要么位于未触发状态</p>
<h6>等待函数</h6>
<p>线程可以等待内核对象的触发</p>
<pre><code>DWORD WaitForSingleObject(HANDLE hObject,DWORD dwMilliseconds)  
</code></pre>

<ul>
<li>返回值有WAIT_OBJECT_0, WAIT_TIMEOUT, WAIT_FAILED三种</li>
<li>出错指内核对象在等待过程中被释放等情形</li>
</ul>
<hr />
<pre><code>DWORD WaitForMultipleObjects(DWORD dwCount,
    CONST HANDLE *phObjects,BOOL fWaitAll,DWORD dwMilliseconds)  
</code></pre>

<ul>
<li>fWaitAll用于指定这些内核对象的等待关系是且还是或</li>
<li>返回值在WAIT_OBJECT_0,...,WAIT_OBJECT_0+dwCount-1（依赖于第一个触发的对象）以及两种错误状态中选择</li>
</ul>
<hr />
<ul>
<li>
<strong><em>等待副作用</em></strong>
<ul>
<li>在等到内核对象的过程中，等待函数会将已经触发的内核对象重置为未触发状态</li>
<li>可能会造成死锁</li>
</ul>
</li>
</ul>
<h6>事件对象</h6>
<ul>
<li>是Win32提供的最灵活的线程间同步方式</li>
<li>事件的状态<br />
激发与未激发</li>
<li>
事件分类
<ul>
<li>手动设置<br />
只能用程序来手动设置，在需要该事件或者事件发生时，采用SetEvent及ResetEvent来进行设置</li>
<li>自动恢复<br />
一旦事件发生并被处理后，自动恢复到没有事件状态，不需要再次设置</li>
</ul>
</li>
<li>
<p>事件API</p>
<ul>
<li>
<p>CreateEvent()</p>
<pre><code>HANDLE CreateEvent(
    PSECURITY_ATTRIBUTES psa;
    BOOL fManualReset,
    BOOL fInitialState,
    PCTSTR pszName);
</code></pre>

</li>
<li>
<p>SetEvent()<br />
将事件设置为激发状态</p>
<pre><code>BOOL SetEvent(HANDLE hEvent);
</code></pre>

</li>
<li>
<p>ResetEvent()<br />
将事件重置为未激发状态</p>
<pre><code>BOOL ResetEvent(HANDLE hEvent);
</code></pre>

</li>
</ul>
</li>
<li><strong><em>补充：事件在进程中的共享</em></strong></li>
</ul>
<h6>信号量对象</h6>
<ul>
<li>
<p>创建信号量</p>
<pre><code>HANDLE CreateSemaphore(
    LPSECURITY_ATTRIBUTES lpSemaphoreAttributes,
    LONG lInitialCount,
    LONG lMaximumCount,
    LPCTSTR lpName);
</code></pre>

</li>
<li>测试信号量<br />
之前介绍的WaitForSingleObject()</li>
<li>
<p>释放信号量</p>
<pre><code>BOOL ReleaseSemaphore(
    HANDLE hSemaphore,
    LONG lReleaseCount,
    LPLONG lpPreviousCount);
</code></pre>

</li>
</ul>
<h6>互斥量对象</h6>
<ul>
<li>
<p>创建互斥量</p>
<pre><code>HANDLE CreateMutex(
    LPSECURITY_ATTRIBUTES lpMutexAttributes,
    BOOL bInitialOwner,
    LPCTSTR lpName);
</code></pre>

</li>
<li>测试互斥量<br />
之前介绍的WaitForSingleObject()</li>
<li>
<p>释放互斥量</p>
<pre><code>BOOL ReleaseMutex(HANDLE hMutex);
</code></pre>

</li>
</ul>
<h4>线程池</h4>
<p>一些应用需要动态创建线程</p>
<ul>
<li>如Web服务器<br />
不能使用单线程处理用户响应</li>
<li>创建/销毁线程的开销很大<br />
用户量很大时，开销大到不能接受</li>
<li>因此预先将这批线程创建好</li>
<li>由操作系统提供支持</li>
</ul>
<h5>线程池API</h5>
<pre><code>BOOL QueueUserWorkItem(
    LPTHREAD_START_ROUTINE Function,    //所有线程的入口函数
    PVOID Context,                      //线程主函数的参数
    ULONG Flags);                       //控制符，默认置0
</code></pre>

<ul>
<li>控制符可以用来释放池中的线程或创建新线程</li>
<li>第一次调用此API时，Windows创建一个线程池，其中一个线程执行Function函数<br />
此线程返回后，将<strong>返回线程池</strong>，等待新任务</li>
</ul>
<h4>线程优先级</h4>
<h5>设置优先级</h5>
<p>线程优先级=进程优先级+线程相对优先级</p>
<pre><code>Bool SetThreadPriority(HANDLE hThread,int nPriority)
</code></pre>

<ul>
<li>返回值为是否设置成功</li>
</ul>
<h5>处理器亲和</h5>
<ul>
<li>当线程被调度执行时，操作系统确定线程运行在哪个处理器上</li>
<li>
亲和<br />
线程对其所运行的处理器的有限选择
<ul>
<li>如I/O密集型线程与计算密集型线程的搭配</li>
<li>指定处理器亲和的效果必须谨慎</li>
</ul>
</li>
</ul>
<h6>API</h6>
<pre><code>DWORD_PTR SetThreadAffinityMask(
    HANDLE threadHandle,
    DWORD_PTR threadAffinityMask)
</code></pre>

<ul>
<li>线程的AffinityMask必须是所属进程AffinityMask的子集</li>
<li>DWORD_PTR是一个01串序列，直接写十六进制常数即可<br />
每个bit表示一个核是否使用，希望谁使用，就置相应位为1</li>
<li>设置多个核时，由系统在这些核中进行调度和切换</li>
</ul>
<h3>3.其它API</h3>
<h4>GetSystemInfo()</h4>
<pre><code>void GetSystemInfo(SYSTEM_INFO &amp;systemInfo);
</code></pre>

<ul>
<li>可得到系统OEM ID、核的数量、处理器类型、当前进程掩码、分页大小等等信息</li>
</ul>
<h2>三、线程局部存储（TLS）</h2>
<h3>1.TLS介绍</h3>
<ul>
<li>方便的存储线程局部数据的系统</li>
<li>可使用TLS将数据与特定的线程相关联</li>
<li>本质上仍然是全局变量</li>
</ul>
<h3>2.Windows的TLS实现</h3>
<ul>
<li>定义了一个数组</li>
<li>需要使用时向其申请一个项</li>
<li>早期时，项的数量为64</li>
<li>一旦TLS被启用，此变量将使得每个线程都拥有一份</li>
<li>每个线程有其私有空间，其中的数组与公有空间的数组长度对应</li>
<li>公有空间中将相应元素置为FREE或INUSE<br />
INUSE表示私有空间中的数组上有值<br />
FREE表示私有空间上的位置没有被使用<br />
默认情况下，所有私有空间都没有被使用</li>
</ul>
<h3>3.涉及的API</h3>
<h4>TlsAlloc()</h4>
<pre><code>DWORD WINAPI TlsAlloc();        //分配TLS数组中的一个空闲索引
</code></pre>

<ul>
<li>每个进程都维护一个长度为<code>TLS_MINUMUM_AVAILABLE</code>的位数组</li>
<li>此位数组用于记录哪个下标被使用</li>
<li>实现时直接遍历数组寻找一个空闲项<br />
如果找不到一个为FREE的成员，返回<code>TLS_OUT_OF_INDEXES</code>,表示失败</li>
</ul>
<h4>TlsSetValue()与TlsGetValue()</h4>
<pre><code>BOOL WINAPI TlsSetValue{
    __in DWORD dwTlsIndex,
    __in_opt LPVOID lpTlsValue);

LPVOID WINAPI TlsGetValue{__in DWORD dwTlsIndex);
</code></pre>

<ul>
<li>只能改变线程自身的数组，不能设置其它线程的值</li>
<li>存储的值一般为指针</li>
</ul>
<h4>TlsFree()</h4>
<pre><code>BOOL WINAPI TlsFree(__in DWORD dwTlsIndex); //将对应索引的TLS释放
</code></pre>

<ul>
<li>直接简单地将全局的位数组置为FREE</li>
</ul>
<h3>4.使用例子</h3>
<p>见ppt</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
